<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{background:orange;}
			.section{width:90%;height:550px;margin:50px auto;background:rgba(144,144,144,0.3);border-radius:50px;padding-top:20px;position: relative;}
			.section p{color:#fff;font-size:45px;margin:30px;}
			.section div{margin-top:70px;position:relative;}
			.section div span{margin-left:30px;color:#fff;font-size:20px;}
			.section div.section_1 input:nth-child(2){position:absolute;top:0px;left:150px;width:250px;height:25px;border-radius:5px;}
			.section div.section_1 input:nth-child(3){position:absolute;top:0px;left:420px;height:25px;border:none;color:red;background:transparent;}
			button{border:none;background:orange;width:80px;height:30px;color:#fff;margin-top:70px;margin-left:120px;font-size:15px;cursor:pointer;}
			img{position:absolute;top:-10px;right:60px;border-radius:20px;width:50%;}
			b{position:absolute;top:450px;left:50px;}
			#hint{position:absolute;top:325px;left:100px;width:300px;height:25px;border:none;background:transparent;color:red;font-size:18px;}
		</style>
	</head>
	<body>
		<form>
		<div class="section">
			<p>登录后台管理页面</p>
			<div class="section_1"><span>用户名</span><input type="text" name="" id="text" /><input disabled="true" type="" name="" id="verifyuser" value="" /></div>
			<div class="section_1"><span>密码</span><input class="password" type="password" name="" id="password"/><input disabled="true" type="" name="verifypass" id="verifypass" value="" /></div>
			<input disabled='true' type="" name="" id="hint" value="" />
			<button id="login">登录</button>
			<img src="img/logo2.png"/>
			<b>PS:该页面是管理员页面！用户请勿登录...</b>
		</div>
		</form>
		<script type="text/javascript" src="js/bmob-min.js"></script>
		<script type="text/javascript" src="js/bmob.js"></script>
		<script type="text/javascript" src="js/legou-background.js"></script>
		<script src="js/login.js" type="text/javascript"></script>
		
	</body>
</html>
