<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Legou-top-button.css"/>
		<style type="text/css">
			#legubox{
				max-width: 1200px;
				max-height: 500px;
				border: 1px solid gainsboro;
				border-top: none;
				margin: 0 auto;
				background-color: #f2f2f2;
			}
			.leguinner{
				width: 530px;
				margin: 0 auto;
				font-size: 12px;
				color: #333;
				padding: 100px;
			}
			.getwintu{
				width: 50px;
				height:50px;
				vertical-align:middle
				line-height: 50px;
				border-radius: 50%;
				display: inline-block;
				margin:0 0 15px 30px;
			}
			.getwintu img{
				width: 100%;
				height: 100%;
			}
			.getindent{
				height: 50px;
				display: inline-block;
				overflow: hidden;
			}
			.getindent p:nth-child(1){
				margin: 5px 0 2px 8px;
				font-size: 16px;
				font-weight: 700;
			}
			.getindent p:nth-child(2){
				margin-left: 8px;
				
			}
			.getindent_a{
				color: orange;
				text-decoration:none;
				margin-left: 5px;
			}
			.getcaution_3{
				color: orange;
				display: inline-block;
				font-weight: 600;
			}
			#nav {
				height: 90px;
				width: 100%;
				text-align: center;
				margin:0px  auto;
				border-bottom: 2px solid orange;
			}
			#nav  a {
				vertical-align: middle;
				text-decoration: none;
			}
			
			#nav a img {
				width: 102px;
				height: 40px;
				margin-top: 20px;
			}
			#nav a div {
				display: inline-block;
			}
			.nav_content {
				width: 482px;
				height: 70px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 120px;
			}
			.nav_content_top {
				width: 482px;
				position: relative;
				z-index: 50;
			}
			.search {
				border: 1px solid orange;
				width: 480px;
				height: 34px;
				border-radius: 0 6px 6px 0;
			}
			.select {
				position: relative;
				display: inline-block;
				width: 60px;
				z-index: 10;
				text-align: center;
				font-size: 10px;
				vertical-align: top;
			}
			.select span {
				display: block;
				height: 34px;
				line-height: 34px;
				color: orange;
				cursor: pointer;
				background-color: white;
				background-image: url(img/navsj.png);
				background-size: 8px;
				background-repeat: no-repeat;
				background-position: center right;
			}
			#top_nav_form {
				overflow: hidden;
				height: 34px;
				display: inline-block;
			}
			.search1 {
				overflow: hidden;
				width: 305px;
				height: 22px;
				line-height: 22px;
				padding: 6px 0 6px 10px;
				border: none;
				outline: none;
				color: #999;
				font-size: 12px;
				background-color: white;
			}
			.search2 {
				height: 34px;
				line-height: 34px;
				overflow: hidden;
				width: 95px;
				background-color: orange;
				border: none;
				outline: none;
				cursor: pointer;
				font-size: 16px;
				color: white;
				border-radius: 0 5px 5px 0;
			}
		</style>
	</head>
	<body>
		
		<div id="get_offside"></div>
		<div id="leguhead"></div>
		<div id="nav">
			<div class="nav_auto">
				<a href="#">
					<img src="img/logo.png"/>
				</a>
				<div class="nav_content">
					<div class="nav_content_top">
						<!--search搜索框-->
						<div class="search">
							<div class="select">							
									<span>搜商品</span>
							</div>
							<div id="top_nav_form">
								<input type="text" class="search1" placeholder="夏季女士短袖" />
								<input type="submit" value="搜 索" class="search2" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="legubox">
			<div class="leguinner">
				<div class="getwintu"><img src="img/getwin.png"/></div>
				<div class="getindent">
					<p>购买成功</p>
					<p>查看订单状态？<a class="getindent_a" href="../legu_order/index.html">查看订单></a></p>
				</div>
				<div class="getcaution">
					<p>安全提醒：乐购网不会以付款异常、卡单、系统升级为由要求您退款，谨防诈骗！<br />不要将<d class="getcaution_3">银行卡、密码、手机验证码</d>提供给他人，遇此情况请终止通话或举报到蘑菇街</p>
				</div>
			</div>
		</div>
		<div id="legubutton">
			
		</div>
		<script src="js/bmob-min.js" type="text/javascript"></script>
		<script src="js/bmob.js" type="text/javascript"></script>
		<script src="js/city.js" type="text/javascript"></script>
		<script src="js/legou-background.js" type="text/javascript"></script>
		<script src="js/Legou-top-button.js" type="text/javascript"></script>
		<script src="js/offside_head_fixed.js" type="text/javascript"></script>
		<script type="text/javascript">
			var a =new LeguTop(leguhead);
			a.LeguTopStyle();
			//判断用户登录
			LGB.init();
			var user = LGB.getCurrentUser();
			if(!user){
			    console.log("还未登录");
			}
			else{
			    console.log("您好，"+user.getUsername());
			    a.Login_logout(user.getUsername(),"###","注销","###");
			}
			var b =new LeguButton(legubutton);
			b.LeguButtonStyle();//底部
			var c =new Offside("get_offside");
			c.OffsideStyle();
		</script>
		<script type="text/javascript">
			var search2=document.getElementsByClassName('search2')[0];
			var search1=document.querySelector('.search1');
			search2.onclick=function(){
				var keyword = encodeURI(search1.value);
				console.log("value"+keyword,search1);
				window.open('../mashroomStreet/search.html?keyword='+keyword);
			}
		</script>
		<!--<script type="text/javascript">
			var aaa=document.getElementsByClassName("getindent_a")[0];
			aaa.onclick=function (){
				window.open("http://192.168.1.8:8020/legu_order/index.html");
			}
		</script>-->
		<script type="text/javascript">
			LGB.init();
			LGB.getAllType(success,error);
			function seccess(data){
			    console.log("获取成功,"+data);
			}
			function error(error){
			    console.log("出错了,"+error)
			}
		</script>
	</body>
</html>
